# Visual-Testing

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  testng.xml
.github/workflows/: main.yml
Screenshots/: DifferenceImage.png1  DifferenceImage.png18  DifferenceImage.png21
src/main/java/setUp/: SetUpPage.java
src/test/java/appTests/: AppTest.java
src/test/java/tests/: CompareImage1.java  CompareUsingWebDrivers.java  TestCase.java  WebElementScreenshot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Test Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-appTests.AppTest.xml  TEST-tests.CompareImage1.xml  TEST-tests.CompareUsingWebDrivers.xml  TEST-tests.WebElementScreenshot.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
